//start font vars
$main-font: "Mulish", sans-serif
$titles-font: "IBM Plex Sans", sans-serif
//end font vars

//start color vars
$bg-color: #0F051E
$gradient: linear-gradient(232.6deg, #8120FF 4.12%, #2C0D61 66.97%)
$dark-gradient: linear-gradient(137.55deg, #17072E 27.03%, #420D61 121.72%)
$orange: #EB7328
$orange-bright: #FF3B25
$blue: #29A0DC


//end color vars

    